<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="seata,about," />










<meta name="description" content="背景在分布式微服务架构中，应用部署在不同的服务器环境中，因此需要服务与服务之间远程协作才能完成事务操 作，这种分布式系统环境下由不同的服务之间通过网络远程协作完成事务称之为分布式事务,如何解决分布式事务问题也是在分布式架构系统所必须考虑的。 seata是ali开源的分布式事务解决方案，提供了AT、TCC、及SAGA(长事务)、XA等模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="seata-about">
<meta property="og:url" content="http://yoursite.com/2020/04/25/seata-about/index.html">
<meta property="og:site_name" content="Yang">
<meta property="og:description" content="背景在分布式微服务架构中，应用部署在不同的服务器环境中，因此需要服务与服务之间远程协作才能完成事务操 作，这种分布式系统环境下由不同的服务之间通过网络远程协作完成事务称之为分布式事务,如何解决分布式事务问题也是在分布式架构系统所必须考虑的。 seata是ali开源的分布式事务解决方案，提供了AT、TCC、及SAGA(长事务)、XA等模式。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2LzA1MDM1MzNlLTA2ODgtNDYwNS05MmRhLWMwMDVkNDM1ZTE2Ni9jOWFkM2JiNS0zMjViLTQzMjgtYTQ0OC1iODZlYmU2ZjdjMjIucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2LzkyMWYyNWE0LTBiMWYtNDg5Ny04NGRiLTQ0OGVlNTc4ZjI0MS9mM2EwNTJkMi00MmNkLTQ5OTMtOGUxZi1mZDkyOTQwOTFlMGIucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2LzhkYmYyNjhlLTM3ZmUtNDk2YS05ODk5LWNhZGExYzZlZTk1OS8wNTRmOTc1NC1mNTg2LTRmNGQtYmZhMy1lNDQyMzY4NjkxMTgucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2LzhkYmYyNjhlLTM3ZmUtNDk2YS05ODk5LWNhZGExYzZlZTk1OS84YzJhMWM3Yi05YzE1LTQxZjAtOGFhNy03Y2UyYzIyNDUxZjkucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2L2Y0NGEyNGFkLTQ2ZmYtNDkwMy1hN2E2LTI0ZDdjYWIxMmE4ZS85MGVjOTFlYy05ZTkyLTRkMzktOTk2NS04YjY2NDJhZWFkMzgucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2L2Y0NGEyNGFkLTQ2ZmYtNDkwMy1hN2E2LTI0ZDdjYWIxMmE4ZS9jZjNkY2EzMy1kZDQxLTRjMTYtYWYzMi05YzAzN2Q4NzY2YzQucG5n?x-oss-process=image/format,png">
<meta property="article:published_time" content="2020-04-25T11:04:54.000Z">
<meta property="article:modified_time" content="2020-09-15T08:15:56.605Z">
<meta property="article:author" content="wei">
<meta property="article:tag" content="seata">
<meta property="article:tag" content="about">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2LzA1MDM1MzNlLTA2ODgtNDYwNS05MmRhLWMwMDVkNDM1ZTE2Ni9jOWFkM2JiNS0zMjViLTQzMjgtYTQ0OC1iODZlYmU2ZjdjMjIucG5n?x-oss-process=image/format,png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/25/seata-about/"/>





  <title>seata-about | Yang</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/seata-about/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">seata-about</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-25T11:04:54+00:00">
                2020-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>在分布式微服务架构中，应用部署在不同的服务器环境中，因此需要服务与服务之间远程协作才能完成事务操 作，这种分布式系统环境下由不同的服务之间通过网络远程协作完成事务称之为分布式事务,如何解决分布式事务问题也是在分布式架构系统所必须考虑的。</p>
<p>seata是ali开源的分布式事务解决方案，提供了AT、TCC、及SAGA(长事务)、XA等模式。</p>
<a id="more"></a>
<h2 id="seat架构"><a href="#seat架构" class="headerlink" title="seat架构"></a>seat架构</h2><p>seata 是将各分布式分支事务统一为全局事务，通过全局事务的成功与否判断是否需要回滚提交各分支事务。</p>
<div   align="center" >
<img src="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2LzA1MDM1MzNlLTA2ODgtNDYwNS05MmRhLWMwMDVkNDM1ZTE2Ni9jOWFkM2JiNS0zMjViLTQzMjgtYTQ0OC1iODZlYmU2ZjdjMjIucG5n?x-oss-process=image/format,png" />
</div>
seata架构中有三大组件：
- TC（Transaction Coordinator）事务协调器，维护全局事务的运行状态，负责协调并驱动全局事务的提交或回滚。
- TM（Transaction Manager）事务管理器 控制全局事务的边界，负责开启一个全局事务，并最终发起全局提交或全局回滚的决议。
- RM（Resouce Manager)资源管理器:控制分支事务，负责分支注册、状态汇报，并接收事务协调器的指令，驱动分支（本地）事务的提交和回滚。

<div   align="center" >
<img src="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2LzkyMWYyNWE0LTBiMWYtNDg5Ny04NGRiLTQ0OGVlNTc4ZjI0MS9mM2EwNTJkMi00MmNkLTQ5OTMtOGUxZi1mZDkyOTQwOTFlMGIucG5n?x-oss-process=image/format,png" />
</div>
分布式事务解决流程：  

<ul>
<li>1.TM向TC注册一个全局事务，TC返回全局事务id，XID  </li>
<li>2.XID通过微服务调用链传播  </li>
<li>3.RM将本地事务注册为XID到TC的相应全局事务的一个分支。  </li>
<li>4.TM通知TC提交或回滚XID所对应的全局事务  </li>
<li>5.TC通知XID全局事务下的分支事务提交或回滚  </li>
</ul>
<p>总的来说主要是通过TC将分支事务统一管理，把分支事务转换为全局事务。分支事务提交则全局提交，某个分支事务异常回滚则全局事务回滚，从而解决了分布式事务问题。</p>
<h3 id="事务模式"><a href="#事务模式" class="headerlink" title="事务模式"></a>事务模式</h3><p>seata支持多种分布式事务解决模式，包括AT、TCC、SAGA、XA等。（XA模式开发中）</p>
<h4 id="AT模式"><a href="#AT模式" class="headerlink" title="AT模式"></a>AT模式</h4><p>AT模式是一种无侵入的分布式解决方案。整体机制是两阶段提交协议的演变，seata将业务sql作为一阶段，而二阶段提交和回滚操作由seata生成管理，用户只需要关心业务sql。</p>
<div align="center"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2LzhkYmYyNjhlLTM3ZmUtNDk2YS05ODk5LWNhZGExYzZlZTk1OS8wNTRmOTc1NC1mNTg2LTRmNGQtYmZhMy1lNDQyMzY4NjkxMTgucG5n?x-oss-process=image/format,png" />
</div>

<p>执行流程：  </p>
<ul>
<li><p>一阶段<br>seata 会解析业务SQL，解析找到要更新的业务数据，并保存为前置快照，然后执行业务SQL，并把更新后的数据保存为后置快照。最后生成行锁。以上操作均在同一个数据库事务中保证了原子性。</p>
</li>
<li><p>二阶段</p>
<ul>
<li>提交  <pre><code>全局事务成功提交则只需要删除快照数据和行锁，完成数据清理</code></pre></li>
<li>回滚<pre><code>数据校验，避免出现脏写，然后通过前置快照进行数据还原，最后删除快照信息和行锁，完成数据清理</code></pre></li>
</ul>
</li>
</ul>
<div align="center"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2LzhkYmYyNjhlLTM3ZmUtNDk2YS05ODk5LWNhZGExYzZlZTk1OS84YzJhMWM3Yi05YzE1LTQxZjAtOGFhNy03Y2UyYzIyNDUxZjkucG5n?x-oss-process=image/format,png" />
</div>

<p>这种模式下，用户无需关心分布式事务的提交与回滚，事务问题交由seata进行管理，实现了无侵入的分布式事务解决方案。</p>
<h4 id="TCC模式"><a href="#TCC模式" class="headerlink" title="TCC模式"></a>TCC模式</h4><p>TCC模式属于服务化的两阶段提交模式，用户需要根据场景实现一阶段和二阶段的提交回滚方法。对应方法是Try、Confirm及Cancel。</p>
<ul>
<li>Try:对操作的资源检测预留</li>
<li>Confirm:执行业务提交操作</li>
<li>Cancel:释放预留资源</li>
</ul>
<div align="center"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2L2Y0NGEyNGFkLTQ2ZmYtNDkwMy1hN2E2LTI0ZDdjYWIxMmE4ZS85MGVjOTFlYy05ZTkyLTRkMzktOTk2NS04YjY2NDJhZWFkMzgucG5n?x-oss-process=image/format,png" />
</div>
这种方式需要用户自己实现接口，对代码的侵入性比较强，同时需要考虑并发控制和异常控制，但是其不依赖底层数据资源的事务支持。

<h4 id="SAGA模式"><a href="#SAGA模式" class="headerlink" title="SAGA模式"></a>SAGA模式</h4><p>SAGA是一种分布式长事务解决方案，需要用户根据需求实现正向及逆向回滚操作。分布式事务链中全部执行成功则分布式事务提交，如果某个分布式事务执行失败，则会执行前面各分布式事务参与者的逆向回滚操作，实现全局回滚。</p>
<div align="center"><img src="https://imgconvert.csdnimg.cn/aHR0cDovL21lZGlhLnRlYW1zaHViLmNvbS8xMDAwMC90bS8yMDIwLzA0LzE2L2Y0NGEyNGFkLTQ2ZmYtNDkwMy1hN2E2LTI0ZDdjYWIxMmE4ZS9jZjNkY2EzMy1kZDQxLTRjMTYtYWYzMi05YzAzN2Q4NzY2YzQucG5n?x-oss-process=image/format,png"/>
</div>

<p>SAGA模式是基于状态机引擎来实现的</p>
<ul>
<li>1.通过状态图来定义服务调用的流程并生成 json 状态语言定义文件</li>
<li>2.状态图中一个节点可以是调用一个服务，节点可以配置它的补偿节点</li>
<li>3.状态图 json 由状态机引擎驱动执行，当出现异常时状态引擎反向执行已成功节点对应的补偿节点将事务回滚</li>
</ul>
<p>SAGA模式适用于业务流程长且需要保证事务最终一致性的业务系统，但是其开发成本较高</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/seata/" rel="tag"># seata</a>
          
            <a href="/tags/about/" rel="tag"># about</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/seata-server/" rel="prev" title="seata-server">
                seata-server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seat架构"><span class="nav-number"></span> <span class="nav-text">seat架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务模式"><span class="nav-number">1.</span> <span class="nav-text">事务模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AT模式"><span class="nav-number">1.1.</span> <span class="nav-text">AT模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCC模式"><span class="nav-number">1.2.</span> <span class="nav-text">TCC模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SAGA模式"><span class="nav-number">1.3.</span> <span class="nav-text">SAGA模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
